<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing</title>
    <style>
        #div1{
            width: 300px;
            height: 100px;
            border: 1px solid black;
            background-color: #f1f1f1;
        
        }
        #div2{
            width: 300px;
            height: 100px;
            border: 1px solid black;
            padding: 50px;
            background-color: blanchedalmond;
        }

        #div3{
            width: 300px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid saddlebrown;
        }
        #div4{
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid rgb(235, 34, 34);
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <h2>Without the CSS box-sizing Property</h2>
    <div id="div1">
        <p>This div is smaller (width is 300px and height is 100px).</p>
    </div>
    <div id="div2">
        <p>This div is bigger (width is also 300px and height is 100px).</p>
    </div>
    <h2>With the CSS box-sizing Property</h2>
    <div id="div3">
        <p>Both divs are the same size now!</p>
    </div>
    <div id="div4">hooray!</div>
</body>
</html>